C:\Users\Administrator\Desktop\class 0414_1\class 0414_1\obj\Debug\net10.0\class 0414_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\class 0414_1\class 0414_1\obj\Debug\net10.0\class 0414_1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\class 0414_1\class 0414_1\obj\Debug\net10.0\class 0414_1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\class 0414_1\class 0414_1\obj\Debug\net10.0\class 0414_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\class 0414_1\class 0414_1\bin\Debug\net10.0\class 0414_1.exe
C:\Users\Administrator\Desktop\class 0414_1\class 0414_1\bin\Debug\net10.0\class 0414_1.deps.json
C:\Users\Administrator\Desktop\class 0414_1\class 0414_1\bin\Debug\net10.0\class 0414_1.runtimeconfig.json
C:\Users\Administrator\Desktop\class 0414_1\class 0414_1\bin\Debug\net10.0\class 0414_1.dll
C:\Users\Administrator\Desktop\class 0414_1\class 0414_1\bin\Debug\net10.0\class 0414_1.pdb
C:\Users\Administrator\Desktop\class 0414_1\class 0414_1\obj\Debug\net10.0\class 0414_1.dll
C:\Users\Administrator\Desktop\class 0414_1\class 0414_1\obj\Debug\net10.0\refint\class 0414_1.dll
C:\Users\Administrator\Desktop\class 0414_1\class 0414_1\obj\Debug\net10.0\class 0414_1.pdb
C:\Users\Administrator\Desktop\class 0414_1\class 0414_1\obj\Debug\net10.0\class 0414_1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\class 0414_1\class 0414_1\obj\Debug\net10.0\ref\class 0414_1.dll
